DATABASE_URL=''
SALT_IP_ADDRESS=super-secret-andrea
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_VERCEL_URL=localhost:3000
NEXT_PUBLIC_MAX_LENGTH_CAPTCHA=6
NEXT_PUBLIC_FONT_SIZE_CAPTCHA=40
NEXT_PUBLIC_PHONE_NUMBER='0899 550 550'


NEXT_PUBLIC_STRAPI_URL=https://tremendous-delight-4e1d7b6669.strapiapp.com

# Email Configuration
SMTP_USER=Info@andrea.vn
SMTP_PASS='yhzu wnst wuny qwdr'

NEXT_PUBLIC_GOOGLE_MAPS_EMBED_URL=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1225.051577194311!2d106.67672752805336!3d10.816446213024209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529525b5cda9b%3A0x915fecab6236045!2zQ8OUTkcgVFkgVE5ISCBE4buKQ0ggVuG7pCBUUlVZ4buATiBUSMOUTkcgQU5EUkVB!5e0!3m2!1svi!2s!4v1755756874012!5m2!1svi!2s
